<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@TabPane.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <tabs>
      <Tab text="Main Menu Info">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="Match Simulator">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="start_button" layoutX="229.0" layoutY="213.0" onAction="#start_handle" prefHeight="54.0" prefWidth="142.0" text="START" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <ComboBox fx:id="team_1" layoutX="52.0" layoutY="93.0" prefWidth="150.0" />
                  <ComboBox fx:id="team_2" layoutX="359.0" layoutY="93.0" prefWidth="150.0" />
                  <Label alignment="CENTER" layoutX="53.0" layoutY="51.0" prefHeight="18.0" prefWidth="149.0" text="TEAM 1" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="359.0" layoutY="51.0" prefHeight="18.0" prefWidth="149.0" text="TEAM 2" textFill="WHITE" />
                  <Label fx:id="team_score_1" alignment="CENTER" layoutX="92.0" layoutY="133.0" prefHeight="54.0" prefWidth="70.0" text="Score 1" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="team_score_2" alignment="CENTER" layoutX="399.0" layoutY="133.0" prefHeight="54.0" prefWidth="70.0" text="Score 2" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="team1_goals" alignment="CENTER" layoutX="51.0" layoutY="183.0" prefHeight="152.0" prefWidth="151.0" text="Goals" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="team2_goals" alignment="CENTER" layoutX="358.0" layoutY="185.0" prefHeight="150.0" prefWidth="151.0" text="Goals" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
