<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" stylesheets="@TabPane.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <tabs>
      <Tab text="Upcoming Matches">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="430.0" prefWidth="600.0" spacing="15.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="91.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #1b1b1b;">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team1.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VS">
                                       <font>
                                          <Font name="PremierSans" size="49.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#313131" layoutX="10.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD/MM/YY">
                                       <font>
                                          <Font name="PremierSans" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="76.0" fitWidth="61.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="180.0" prefHeight="91.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #1b1b1b;">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team1.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VS">
                                       <font>
                                          <Font name="PremierSans" size="49.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#313131" layoutX="10.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD/MM/YY">
                                       <font>
                                          <Font name="PremierSans" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="76.0" fitWidth="61.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="233.0" prefHeight="91.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #1b1b1b;">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team1.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VS">
                                       <font>
                                          <Font name="PremierSans" size="49.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#313131" layoutX="10.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD/MM/YY">
                                       <font>
                                          <Font name="PremierSans" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="76.0" fitWidth="61.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="286.0" prefHeight="91.0" prefWidth="600.0" spacing="100.0" style="-fx-background-color: #1b1b1b;">
                           <children>
                              <ImageView fitHeight="76.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team1.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="VS">
                                       <font>
                                          <Font name="PremierSans" size="49.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#313131" layoutX="10.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DD/MM/YY">
                                       <font>
                                          <Font name="PremierSans" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <ImageView fitHeight="76.0" fitWidth="61.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Team2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Match Simulator">
        <content>
          <AnchorPane fx:id="Background" minHeight="0.0" minWidth="0.0" prefHeight="434.0" prefWidth="600.0" style="-fx-background-color: #1B1B1B;" styleClass="backgroundImg" stylesheets="@TabPane.css">
               <children>
                  <HBox alignment="CENTER" layoutY="8.0" prefHeight="156.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="team1logo" fitHeight="113.0" fitWidth="145.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Team1.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label fx:id="team_score_1" alignment="CENTER" prefHeight="54.0" prefWidth="70.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="PremierSans" size="66.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="54.0" prefWidth="70.0" text="-" textFill="WHITE">
                           <font>
                              <Font name="PremierSans" size="66.0" />
                           </font>
                        </Label>
                        <Label fx:id="team_score_2" alignment="CENTER" layoutX="252.0" layoutY="61.0" prefHeight="54.0" prefWidth="70.0" text="0" textFill="WHITE">
                           <font>
                              <Font name="PremierSans" size="66.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="team2logo" fitHeight="113.0" fitWidth="145.0" layoutX="85.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/Team2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <JFXButton fx:id="start_button" layoutX="223.0" layoutY="373.0" onAction="#start_handle" prefHeight="42.0" prefWidth="154.0" style="-fx-background-color: #420042; -fx-background-radius: 21;" text="START" textFill="WHITE">
                     <font>
                        <Font name="PremierSans" size="24.0" />
                     </font>
                  </JFXButton>
                  <ComboBox fx:id="team_1" layoutX="43.0" layoutY="164.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #141313;" />
                  <ComboBox fx:id="team_2" layoutX="393.0" layoutY="164.0" prefHeight="38.0" prefWidth="162.0" style="-fx-background-color: #141313;" />
                  <Label fx:id="team2_goals" alignment="TOP_LEFT" layoutX="394.0" layoutY="218.0" lineSpacing="10.0" prefHeight="206.0" prefWidth="160.0" text="Goals" textFill="WHITE">
                     <font>
                        <Font name="PremierSans" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="team1_goals" alignment="TOP_LEFT" layoutX="44.0" layoutY="218.0" prefHeight="206.0" prefWidth="160.0" text="Goals" textFill="WHITE">
                     <font>
                        <Font name="PremierSans" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="team2_assisst" alignment="TOP_LEFT" layoutX="220.0" layoutY="132.0" lineSpacing="10.0" prefHeight="82.0" prefWidth="160.0" text="ASSISSTS_2" textFill="WHITE">
                     <font>
                        <Font name="PremierSans" size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="team1_assisst" alignment="TOP_LEFT" layoutX="223.0" layoutY="248.0" lineSpacing="10.0" prefHeight="82.0" prefWidth="160.0" text="ASSISSTS_1" textFill="WHITE">
                     <font>
                        <Font name="PremierSans" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
